EXPO_PUBLIC_SUPABASE_URL=https://zmruyluxqeroihmdwasd.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InptcnV5bHV4cWVyb2lobWR3YXNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI1MTU3MzQsImV4cCI6MjA0ODA5MTczNH0.meF8C5dze3rbX9-_KOPZgw84YaTDVf-kD4Ge5hZbxIQ
EXPO_PUBLIC_STORAGE_KEY='textLoop-dev-storage'
EXPO_PUBLIC_ENCRYPTION_KEY='textLoop-encrypton'